# commons-playground

./: README.md
commons-configuration/: pom.xml
commons-configuration/src/main/java/org/xman/commons/: App.java
commons-configuration/src/main/resources/: application.properties
commons-configuration/src/test/java/org/xman/commons/: ConfigStoreTest.java
httpcomponents/: pom.xml
httpcomponents/src/main/java/org/apache/http/client/fluent/: FluentAsync.java  FluentExecutor.java  FluentQuickStart.java  FluentRequests.java  FluentResponseHandling.java
httpcomponents/src/main/java/org/apache/http/examples/: ElementalHttpGet.java  ElementalHttpPost.java  ElementalPoolingHttpGet.java  ElementalReverseProxy.java  HttpFileServer.java
httpcomponents/src/main/java/org/apache/http/examples/client/: ClientAuthentication.java  ClientChunkEncodedPost.java  ClientConfiguration.java  ClientConnectionRelease.java  ClientCustomContext.java  ClientCustomPublicSuffixList.java  ClientCustomSSL.java  ClientEvictExpiredConnections.java  ClientExecuteSOCKS.java  ClientWithRequestFuture.java  ClientWithResponseHandler.java  HttpClient.java  QuickStart.java
httpcomponents/src/main/java/org/apache/http/examples/entity/mime/: ClientMultipartFormPost.java
httpcomponents/src/main/java/org/apache/http/examples/nio/: NHttpClient.java  NHttpFileServer.java  NHttpReverseProxy.java  PipeliningHttpClient.java
httpcomponents/src/main/java/org/xman/utility/: ClassPathResource.java
